# ViDi

./: .gitignore  README.md  build.gradle  google-services.json
src/androidTest/java/com/sapergis/vidi/: ExampleInstrumentedTest.java
src/androidTest/java/com/sapergis/vidi/implementation/: VDCloudTTSTest.java
src/main/: AndroidManifest.xml
src/main/java/com/sapergis/vidi/: GrantPermissions.java  MainActivity.java  PreferencesActivity.java
src/main/java/com/sapergis/vidi/fragments/: CameraFragment.java  CaptureFragment.java  CapturedImageFragment.java  PreferencesFragment.java
src/main/java/com/sapergis/vidi/helper/: GrantPermissions.java  VDApplication.java  VDBitmap.java  VDCamera.java  VDHelper.java  VDText.java  VDThread.java
src/main/java/com/sapergis/vidi/implementation/: VDCloudTTS.java  VDDeviceTTS.java  VDLanguageIdentifier.java  VDTextRecognizer.java  VDTextToSpeech.java  VDTextTranslator.java
src/main/java/com/sapergis/vidi/interfaces/: AutoCapture.java  IVDAutoCapture.java  IVDTextOperations.java  VDTextOperations.java
src/main/java/com/sapergis/vidi/services/: VDAudioService.java  VDPlayerService.java  VDServiceManager.java
src/main/java/com/sapergis/vidi/viewmodels/: CameraViewModel.java  CapturedImageViewModel.java  SharedViewModel.java
src/main/res/drawable/: ic_vidi_foreground.xml
src/main/res/layout/: activity_main.xml  activity_preference.xml  camera_fragment.xml  capture_fragment.xml  layout.xml
src/main/res/layout-land/: activity_main.xml
src/main/res/menu/: app_bar_menu.xml
src/main/res/mipmap-anydpi-v26/: ic_vidi_launcher_round.xml
src/main/res/values/: fields.xml  strings.xml  styles.xml  themes.xml
src/main/res/values-night/: themes.xml
src/main/res/xml/: preference_fragment.xml
src/test/java/com/sapergis/vidi/: ExampleUnitTest.java
src/test/java/com/sapergis/vidi/implementation/: VDDeviceTTSTest.java  VDTextToSpeechTest.java
src/test/java/com/sapergis/vidi/viewmodels/: SharedViewModelTest.java
