plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}


android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    packagingOptions{
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/DEPENDENCIES'
    }

    defaultConfig {
        applicationId "com.sapergis.vidi"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    testImplementation 'junit:junit:4.13.1'
    testImplementation "org.mockito:mockito-core:1.9.5"
    testImplementation "androidx.test:core:1.3.0"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //Vidi added
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.2'
    implementation 'com.google.mlkit:translate:16.1.1'
    implementation 'com.google.mlkit:language-id:16.1.1'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:16.1.1'
    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation 'com.google.firebase:firebase-ml-vision'
    implementation 'com.google.firebase:firebase-analytics'
    //Google Cloud TTS
    implementation 'com.google.cloud:google-cloud-texttospeech:1.2.3'
    implementation 'io.grpc:grpc-android:1.33.1'
    implementation 'io.grpc:grpc-okhttp:1.33.1'
    //CAMERAX
    def camerax_version = "1.0.0-alpha02"
    //noinspection GradleDependency
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    //noinspection GradleDependency
    implementation "androidx.camera:camera-core:${camerax_version}"
}